server.port=8080
spring.jpa.database=POSTGRESQL
spring.datasource.platform = postgres
spring.datasource.url=jdbc:postgresql://localhost:5432/consus
spring.datasource.username=postgres
spring.datasource.password=bryan123
spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto = validate
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.open-in-view=false
